.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 50px;
    width: 90%;
    max-width: 1110px;
  }
  
  @media screen and (min-width: 768px) {
    .home-container {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 50px;
    }
  }
  
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    .home-content {
      align-items: flex-start;
    }
  }
  
  .home-mobile-img {
    width: 206px;
  }
  
  @media screen and (min-width: 768px) {
    .home-mobile-img {
      display: none;
    }
  }
  
  .home-desktop-img {
    width: 60%;
    max-width: 450px;
    margin-left: 85px;
    border-radius: 10px;
  }
  
  @media screen and (max-width: 767px) {
    .home-desktop-img {
      display: none;
    }
  }
  
  .home-heading {
    font-family: 'Roboto';
    font-weight: bold;
    margin-top: 0px;
    font-size: 36px;
    color: #1e293b;
    text-align: center;
  }
  
  @media screen and (min-width: 768px) {
    .home-heading {
      font-size: 46px;
      text-align: left;
    }
  }
  
  .home-description {
    font-family: 'Roboto';
    margin-top: 36px;
    font-size: 14px;
    line-height: 28px;
    color: #64748b;
    margin-bottom: 0;
    text-align: center;
  }
  
  @media screen and (min-width: 768px) {
    .home-description {
      font-size: 18px;
      margin-top: 0;
      text-align: left;
    }
  }
  
  .shop-now-button {
    width: 60%;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto';
    color: white;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 6px;
    background-color: #0967d2;
    margin-top: 20px;
  }
  
  @media screen and (min-width: 768px) {
    .shop-now-button {
      width: 150px;
      font-size: 16px;
    }
  }
  